VITE_TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZTFmYWZjNGY4NWI5YmVmYzdlOTg5YTAwOWM3MmNkMCIsIm5iZiI6MTc1NDQzMzc3My44MTMsInN1YiI6IjY4OTI4OGVkYzQzYjE3N2U3Njk5MTZlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JCHMPN1QwnbtMgbBwvTlbHVjRVYi_Vp8C12QuJxrDUE 
VITE_APPWRITE_PROJECT_ID = 689615d600342d2e81dd
VITE_APPWRITE_DATABASE_ID = 689617e70013613d6651
VITE_APPWRITE_COLLECTION_ID = 68961830000a75adf40a